# mvrx_epoxy_form_exmaple

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zirkler/mvrxepoxyformexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zirkler/mvrxepoxyformexample/: MainActivity.kt
app/src/main/java/com/zirkler/mvrxepoxyformexample/DemoForm/: DemoFormFragment.kt  DemoFormViewModel.kt
app/src/main/java/com/zirkler/mvrxepoxyformexample/arch_core/: MvRxEpoxyController.kt  VLRecyclerViewBaseFragment.kt
app/src/main/java/com/zirkler/mvrxepoxyformexample/cells/: VLTextInputCell.kt  VLTextLabelCell.kt
app/src/main/res/layout/: activity_main.xml  cell_text_input.xml  cell_text_label.xml  fragment_vl_recycler_view_base.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zirkler/mvrxepoxyformexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
